<Window x:Class="RailwayTickets.MainTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTickets"
        mc:Ignorable="d"
        Title="Билеты" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="450">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Файл" Height="21" Width="60"/>
            <MenuItem Header="Вид" Width="35"/>
        </Menu>
        <TabControl Margin="0,23,0,-23">
            <TabItem Header="Поезда дальнего следования">
                <Grid Background="White">
                    <Label x:Name="lblTrainType" Content="Тип вагона" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxTrainType" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Плацкарт"/>
                        <ComboBoxItem Content="Купе"/>
                    </ComboBox>
                    <Label x:Name="lblPassengerData" Content="Данные пассажира" HorizontalAlignment="Left" Margin="221,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="222,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPassengerName" Content="Имя:" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="222,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPassengerLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="155,88,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxPatronymic" HorizontalAlignment="Left" Margin="222,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPassengerPatronymic" Content="Отчество:" HorizontalAlignment="Left" Margin="154,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxPassengerSex" HorizontalAlignment="Left" Margin="223,147,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <Label x:Name="lblPassengerSex" Content="Пол:" HorizontalAlignment="Left" Margin="183,147,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxPassSerie" HorizontalAlignment="Left" Margin="223,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4"/>
                    <Label x:Name="lblPassSerie" Content="Серия паспорта: " HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxPassNum" HorizontalAlignment="Left" Margin="223,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6"/>
                    <Label x:Name="lblPassNum" Content="Номер паспорта:" HorizontalAlignment="Left" Margin="113,199,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxNoPatronymic" Content="Нет отчества" HorizontalAlignment="Left" Margin="347,124,0,0" VerticalAlignment="Top" Checked="checkBoxNoPatronymic_Checked" Unchecked="checkBoxNoPatronymic_Unchecked"/>
                    <Label x:Name="lblStationFrom" Content="Станция отправления:" HorizontalAlignment="Left" Margin="525,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStationTo" Content="Станция назначения:" HorizontalAlignment="Left" Margin="532,62,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxStationFrom" HorizontalAlignment="Left" Margin="676,33,0,0" VerticalAlignment="Top" Width="120" TextSearch.TextPath="Name">
                        <ComboBoxItem Content="Пермь-2"/>
                        <ComboBoxItem Content="Пермь-1"/>
                        <ComboBoxItem Content="Чусовой"/>
                        <ComboBoxItem Content="Калино"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxStationTo" HorizontalAlignment="Left" Margin="676,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblDateFrom" Content="Дата отправления:" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxDateFrom" HorizontalAlignment="Left" Margin="676,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblNumPlace" Content="Номер места:" HorizontalAlignment="Left" Margin="573,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="676,121,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblFullPrice" Content="Льготы:" HorizontalAlignment="Left" Margin="601,147,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="676,149,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnPrint" Content="Печать" HorizontalAlignment="Left" Margin="1861,1006,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пригородные поезда">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
